DATABASE=testdatabase
DBPASSWORD=salononcomp523
DBUSER=admin
GOOGLE_API_KEY=AIzaSyCgDS5ZY-EXYpG2lG-w50mqa8yM4bNX9Ls
HOSTNAME=database-1.caeuq5vnl2gn.us-east-1.rds.amazonaws.com
QUOTAGUARDSTATIC_URL=socks5://4yderqs7ywagvo:8u5hxjgr67xhidg630hc39ifxnqxk@us-east-static-08.quotaguard.com:1080

